//1.how to compare two json have the same properties without order?

 var obj1 = { name: "person 1", age:5 }; 
 var obj2 = { age:5, name: "person 1" };


var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

var objval1 = Object.values(obj1);
var objval2 =  Object.values(obj2);

if(objval1.length == objval2.length){ 
  console.log("True");
}else{
  console.log("false");
}

//2.Display all the countries flag in the console

var request=new XMLHttpRequest();

request.open("GET","https://restcountries.com/v2/all");

request.send();

request.onload=function(){
    var result=JSON.parse(request.response);
    for(i=0;i<result.length;i++){
        console.log(result[i].flag);
    }
    
};